# NewsApp

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/dreamsunited/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamsunited/newsapp/: NewsApplication.kt
app/src/main/java/com/dreamsunited/newsapp/common/: Constants.kt
app/src/main/java/com/dreamsunited/newsapp/di/component/: AppComponent.kt
app/src/main/java/com/dreamsunited/newsapp/di/module/: AppModule.kt
app/src/main/java/com/dreamsunited/newsapp/di/scope/: ActivityScope.kt  AppScope.kt  ViewScope.kt
app/src/main/java/com/dreamsunited/newsapp/model/: Articles.kt  NewsApiResponse.kt  Source.kt
app/src/main/java/com/dreamsunited/newsapp/network/api/: NewsApi.kt
app/src/main/java/com/dreamsunited/newsapp/network/di/: GsonModule.kt  HttpModule.kt  NetworkModule.kt  RetrofitModule.kt
app/src/main/java/com/dreamsunited/newsapp/network/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/dreamsunited/newsapp/utils/: Util.kt
app/src/main/java/com/dreamsunited/newsapp/view/activity/: NewsActivity.kt  NewsSourceViewModel.kt
app/src/main/java/com/dreamsunited/newsapp/view/activity/adapter/: NewsSourceAdapter.kt
app/src/main/java/com/dreamsunited/newsapp/view/activity/di/: NewsActivityComponent.kt
app/src/main/java/com/dreamsunited/newsapp/view/fragment/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/dreamsunited/newsapp/view/fragment/adapter/: NewsAdapter.kt
app/src/main/java/com/dreamsunited/newsapp/view/fragment/di/: NewsFragmentComponent.kt
app/src/main/java/com/dreamsunited/newsapp/view/loadable/: Dot.kt  JumpingDotsLoaderView.kt  LoadableImageView.kt  SkeletonShimmerLayout.kt
app/src/main/java/com/dreamsunited/newsapp/view/webview/: WebviewActivity.kt
app/src/main/res/drawable/: ic_loading_info.xml
app/src/main/res/layout/: activity_news.xml  activity_webview.xml  fragment_news.xml  item_news.xml  layout_loadable_imageview.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
app/src/test/java/com/dreamsunited/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
