<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.dreamsunited.newsapp.view.loadable.JumpingDotsLoaderView
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:color_dark="#9a9a9a"
        app:color_light="#9a9a9a66"
        app:color_medium="#9a9a9a99"
        app:dots_space="8dp"
        app:jump_height="16dp"
        app:number_of_dots="3" />

</FrameLayout>